time = int(input('Укажите длительность переговоров (минуты): '))
code = int(input('Введите код города: '))

if code == 343:
    print('Стоимость (Екатеринбург): ', 15*time)
elif code == 381:
    print('Стоимость (Омск): ', 18*time)
elif code == 473:
    print('Стоимость (Воронеж): ', 13*time)
elif code == 485:
    print('Стоимость (Ярославль): ', 11*time)
else:
    print('Код не определён в базе данных')
